# warehouse

Clothes_Warehouse/Clothes_Warehouse/: HELP.md  pom.xml
Clothes_Warehouse/Clothes_Warehouse/src/main/java/Assignment1/Cloth_Warehouse/: ClothWarehouseApplication.java
Clothes_Warehouse/Clothes_Warehouse/src/main/java/Assignment1/Cloth_Warehouse/Controllers/: HomeController.java  ItemController.java
Clothes_Warehouse/Clothes_Warehouse/src/main/java/Assignment1/Cloth_Warehouse/models/: Brand.java  Item.java
Clothes_Warehouse/Clothes_Warehouse/src/main/java/Assignment1/Cloth_Warehouse/repository/: ItemRepository.java
Clothes_Warehouse/Clothes_Warehouse/src/main/java/Assignment1/Cloth_Warehouse/service/: ItemService.java
Clothes_Warehouse/Clothes_Warehouse/src/main/resources/templates/: addItem.html  home.html
Clothes_Warehouse/Clothes_Warehouse/src/test/java/Assignment1/Cloth_Warehouse/: ClothWarehouseApplicationTests.java
